{
  "name": "@lifeforge/lifeforge--lang-lzh",
  "version": "0.0.1",
  "description": "Classical Chinese (Literary Chinese) language support for LifeForge.",
  "author": "melvinchia3636 <melvinchia623600@gmail.com>",
  "lifeforge": {
    "code": "lzh",
    "displayName": "文言文",
    "icon": "circle-flags:cn"
  }
}
